<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mqtt</title>
    <!--Libreria Mqtt-->
    <script src="js/mqttws31.js"></script>
    <!-- Librerias para sincronizar -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- librerias para la grafica -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/dark.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/kelly.js"></script>

</head>
<body>
    <div class="content">
        <div class="tittle">
            <h2 class="title">HMI Sistema Redundante IoT</h2>
        </div>
        <div class="left">
            <h3>Entrada Controlador [ft]</h3>
            <a>Valor: </a>
            <a id = "ValorA"></a>
            <h3>Salida Controlador [ft3/s]</h3>
            <a>Valor: </a>
            <a id = "ValorB"></a>
            <h3>Referencia [Rango 0.3-0.5 ft]</h3>
            <a>Valor: </a>
            <a id = "ValorD"></a>
            <hr>
            <FONT COLOR="black"> Desarrolado por: Juan Pablo Velandia Suárez </FONT>
        </div>
        <div class="right">
            <img src="images/salle.png">
            <h3>Nivel de Tanque [ft] </h3>
            <div id="chartdiv"></div>
            <a >Valor [ft] : </a>
            <a id = "ValorC"></a>
        </div>
    </div>
    <hr>

    
    <script src="js/iot_mqtt.js"></script>
    <script src="js/graficas.js"></script>
</body>
</html>